server.port=8081
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.username = student_service
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/studentservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Hikari connection pool setting
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.connection-timeout =  30000
spring.datasource.hikari.idle-timeout = 600000
spring.datasource.hikari.minimum-idle = 10

#Enable logging for config troubleshooting
logging.level.org.hibernate.sql = DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari=TRACE
