spring.application.name=student-service
server.port=8081
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.jpa.show-sql = true
logging.level.com.teksenz.studentservice = DEBUG
teksenz.course.course-service-host = http://localhost:8080